[33mcommit a50cdb47d7e0e9fdc70889c53bd0265f85ea7bfc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Dmitriy <savin.dmitriy2812@gmail.com>
Date:   Thu Apr 3 20:18:16 2025 +0300

    yeah

[33mcommit 63a4c9d57486a667eab6e743bc67f4a828dd131c[m
Author: Dmitriy <savin.dmitriy2812@gmail.com>
Date:   Thu Apr 3 20:17:38 2025 +0300

    add some details

[33mcommit 8753b1a4d0219beb1851ebbebc93fa7b245dba45[m
Author: Dmitriy <savin.dmitriy2812@gmail.com>
Date:   Thu Apr 3 20:14:02 2025 +0300

    add new file, modify first file

[33mcommit 3b93add28161b07db99c12df31158ba9b152f1ac[m
Author: Dmitriy <80042451+MrDisav@users.noreply.github.com>
Date:   Thu Apr 3 10:16:31 2025 +0300

    Update first_file.py
    
    Add 3-rd line with print

[33mcommit f9b83794e538a1ce69dc01d6000556ff85755f37[m
Author: Dmitriy <savin.dmitriy2812@gmail.com>
Date:   Thu Apr 3 10:12:59 2025 +0300

    add 2 scrypts
